
🚀 Starting campaign: EU AI Act Q-Grid Launch
   Target: 50 companies
   Industries: fintech, banking, insurance
   Geos: DE, FR, NL, SE, ES, IT


📡 Phase 1: Scanning 52 domains...

  ✅ n26.com — QRS: 21 (critical)
  ✅ revolut.com — QRS: 32 (high)
  ✅ monzo.com — QRS: 31 (high)
  ✅ transferwise.com — QRS: 39 (high)
  ✅ klarna.com — QRS: 22 (critical)
  ✅ adyen.com — QRS: 24 (critical)
  ✅ mollie.com — QRS: 41 (high)
  ✅ pay.nl — QRS: 28 (critical)
  ✅ santander.com — QRS: 32 (high)
  ✅ bbva.com — QRS: 30 (high)
  ✅ ing.com — QRS: 35 (high)
  ✅ abnamro.com — QRS: 31 (high)
  ✅ nordea.com — QRS: 45 (high)
  ✅ seb.se — QRS: 37 (high)
  ✅ handelsbanken.com — QRS: 33 (high)
  ✅ danskebank.dk — QRS: 22 (critical)
  ✅ commerzbank.de — QRS: 25 (critical)
  ✅ deutsche-bank.de — QRS: 25 (critical)
  ✅ bnp-paribas.com — QRS: 32 (high)
  ✅ societegenerale.com — QRS: 41 (high)
  ✅ unicredit.eu — QRS: 27 (critical)
  ✅ intesasanpaolo.com — QRS: 37 (high)
  ✅ bankia.es — QRS: 37 (high)
  ✅ sabadell.com — QRS: 28 (critical)
  ✅ caixabank.com — QRS: 34 (high)
  ✅ kbc.com — QRS: 29 (critical)
  ✅ dbs.com — QRS: 22 (critical)
  ✅ ocbc.com — QRS: 31 (high)
  ✅ uobgroup.com — QRS: 39 (high)
  ✅ grab.com — QRS: 29 (critical)
  ✅ gojek.com — QRS: 17 (critical)
  ✅ flipkart.com — QRS: 41 (high)
  ✅ zalando.com — QRS: 31 (high)
  ✅ spotify.com — QRS: 33 (high)
  ✅ nokia.com — QRS: 27 (critical)
  ✅ ericsson.com — QRS: 35 (high)
  ✅ volvocars.com — QRS: 33 (high)
  ✅ volvo.com — QRS: 33 (high)
  ✅ ikea.com — QRS: 53 (medium)
  ✅ h-m.com — QRS: 27 (critical)
  ✅ allianz.com — QRS: 30 (high)
  ✅ axa.com — QRS: 29 (critical)
  ✅ zurich.com — QRS: 22 (critical)
  ✅ generali.com — QRS: 35 (high)
  ✅ munichre.com — QRS: 33 (high)
  ✅ swissre.com — QRS: 24 (critical)
  ✅ hartford.com — QRS: 33 (high)
  ✅ loews.com — QRS: 24 (critical)
  ✅ baxter.com — QRS: 40 (high)
  ✅ philips.com — QRS: 26 (critical)
  ✅ siemens.com — QRS: 52 (medium)
  ✅ bosch.com — QRS: 25 (critical)

📊 Phase 2: Scoring 52 leads...

  📈 N26 — Score: 21, Deal: $250,000
  📈 Klarna — Score: 22, Deal: $250,000
  📈 Adyen — Score: 24, Deal: $250,000
  📈 Pay — Score: 28, Deal: $275,000
  📈 Danskebank — Score: 22, Deal: $250,000
  📈 Commerzbank — Score: 25, Deal: $300,000
  📈 Deutsche-bank — Score: 25, Deal: $300,000
  📈 Unicredit — Score: 27, Deal: $250,000
  📈 Sabadell — Score: 28, Deal: $250,000
  📈 Kbc — Score: 29, Deal: $250,000
  📈 Dbs — Score: 22, Deal: $250,000
  📈 Grab — Score: 29, Deal: $250,000
  📈 Gojek — Score: 17, Deal: $250,000
  📈 Nokia — Score: 27, Deal: $250,000
  📈 H-m — Score: 27, Deal: $250,000
  📈 Axa — Score: 29, Deal: $250,000
  📈 Zurich — Score: 22, Deal: $250,000
  📈 Swissre — Score: 24, Deal: $250,000
  📈 Loews — Score: 24, Deal: $250,000
  📈 Philips — Score: 26, Deal: $250,000
  📈 Bosch — Score: 25, Deal: $250,000
  📈 Revolut — Score: 32, Deal: $100,000
  📈 Monzo — Score: 31, Deal: $100,000
  📈 Transferwise — Score: 39, Deal: $100,000
  📈 Mollie — Score: 41, Deal: $100,000
  📈 Santander — Score: 32, Deal: $100,000
  📈 Bbva — Score: 30, Deal: $100,000
  📈 Ing — Score: 35, Deal: $100,000
  📈 Abnamro — Score: 31, Deal: $100,000
  📈 Nordea — Score: 45, Deal: $100,000
  📈 Seb — Score: 37, Deal: $100,000
  📈 Handelsbanken — Score: 33, Deal: $100,000
  📈 Bnp-paribas — Score: 32, Deal: $100,000
  📈 Societegenerale — Score: 41, Deal: $100,000
  📈 Intesasanpaolo — Score: 37, Deal: $100,000
  📈 Bankia — Score: 37, Deal: $100,000
  📈 Caixabank — Score: 34, Deal: $100,000
  📈 Ocbc — Score: 31, Deal: $100,000
  📈 Uobgroup — Score: 39, Deal: $100,000
  📈 Flipkart — Score: 41, Deal: $100,000
  📈 Zalando — Score: 31, Deal: $100,000
  📈 Spotify — Score: 33, Deal: $100,000
  📈 Ericsson — Score: 35, Deal: $100,000
  📈 Volvocars — Score: 33, Deal: $100,000
  📈 Volvo — Score: 33, Deal: $100,000
  📈 Allianz — Score: 30, Deal: $100,000
  📈 Generali — Score: 35, Deal: $100,000
  📈 Munichre — Score: 33, Deal: $100,000
  📈 Hartford — Score: 33, Deal: $100,000
  📈 Baxter — Score: 40, Deal: $100,000
  📈 Ikea — Score: 53, Deal: $50,000
  📈 Siemens — Score: 52, Deal: $50,000

📧 Phase 3: Generating outreach for 25 leads...

  📨 N26 — N26: Your cryptography will not survive quantum - deadline is now
  📨 Revolut — Revolut - urgent action needed for quantum migration
  📨 Monzo — Monzo - urgent action needed for quantum migration
  📨 Transferwise — Transferwise - urgent action needed for quantum migration
  📨 Klarna — Klarna: Your cryptography will not survive quantum - deadline is now
  📨 Adyen — Adyen: Your cryptography will not survive quantum - deadline is now
  📨 Mollie — Mollie - urgent action needed for quantum migration
  📨 Pay — Pay: Your cryptography will not survive quantum - deadline is now
  📨 Santander — Santander - urgent action needed for quantum migration
  📨 Bbva — Bbva - urgent action needed for quantum migration
  📨 Ing — Ing - urgent action needed for quantum migration
  📨 Abnamro — Abnamro - urgent action needed for quantum migration
  📨 Nordea — Nordea - urgent action needed for quantum migration
  📨 Seb — Seb - urgent action needed for quantum migration
  📨 Handelsbanken — Handelsbanken - urgent action needed for quantum migration
  📨 Danskebank — Danskebank: Your cryptography will not survive quantum - deadline is now
  📨 Commerzbank — Commerzbank: Your cryptography will not survive quantum - deadline is now
  📨 Deutsche-bank — Deutsche-bank: Your cryptography will not survive quantum - deadline is now
  📨 Bnp-paribas — Bnp-paribas - urgent action needed for quantum migration
  📨 Societegenerale — Societegenerale - urgent action needed for quantum migration
  📨 Unicredit — Unicredit: Your cryptography will not survive quantum - deadline is now
  📨 Intesasanpaolo — Intesasanpaolo - urgent action needed for quantum migration
  📨 Bankia — Bankia - urgent action needed for quantum migration
  📨 Sabadell — Sabadell: Your cryptography will not survive quantum - deadline is now
  📨 Caixabank — Caixabank - urgent action needed for quantum migration

Company,Domain,QRS Score,Urgency,Deal Value,Status,Industry,Geo
N26,n26.com,21,critical,$250,000,contacted,fintech,US
Revolut,revolut.com,32,high,$100,000,contacted,fintech,US
Monzo,monzo.com,31,high,$100,000,contacted,fintech,US
Transferwise,transferwise.com,39,high,$100,000,contacted,unknown,US
Klarna,klarna.com,22,critical,$250,000,contacted,fintech,US
Adyen,adyen.com,24,critical,$250,000,contacted,fintech,US
Mollie,mollie.com,41,high,$100,000,contacted,fintech,US
Pay,pay.nl,28,critical,$275,000,contacted,unknown,NL
Santander,santander.com,32,high,$100,000,contacted,banking,US
Bbva,bbva.com,30,high,$100,000,contacted,banking,US
Ing,ing.com,35,high,$100,000,contacted,banking,US
Abnamro,abnamro.com,31,high,$100,000,contacted,banking,US
Nordea,nordea.com,45,high,$100,000,contacted,banking,US
Seb,seb.se,37,high,$100,000,contacted,unknown,SE
Handelsbanken,handelsbanken.com,33,high,$100,000,contacted,unknown,US
Danskebank,danskebank.dk,22,critical,$250,000,contacted,unknown,DK
Commerzbank,commerzbank.de,25,critical,$300,000,contacted,banking,DE
Deutsche-bank,deutsche-bank.de,25,critical,$300,000,contacted,banking,DE
Bnp-paribas,bnp-paribas.com,32,high,$100,000,contacted,banking,US
Societegenerale,societegenerale.com,41,high,$100,000,contacted,unknown,US
Unicredit,unicredit.eu,27,critical,$250,000,contacted,banking,US
Intesasanpaolo,intesasanpaolo.com,37,high,$100,000,contacted,unknown,US
Bankia,bankia.es,37,high,$100,000,contacted,unknown,ES
Sabadell,sabadell.com,28,critical,$250,000,contacted,unknown,US
Caixabank,caixabank.com,34,high,$100,000,contacted,unknown,US
Kbc,kbc.com,29,critical,$250,000,scanned,unknown,US
Dbs,dbs.com,22,critical,$250,000,scanned,unknown,US
Ocbc,ocbc.com,31,high,$100,000,scanned,unknown,US
Uobgroup,uobgroup.com,39,high,$100,000,scanned,unknown,US
Grab,grab.com,29,critical,$250,000,scanned,unknown,US
Gojek,gojek.com,17,critical,$250,000,scanned,unknown,US
Flipkart,flipkart.com,41,high,$100,000,scanned,unknown,US
Zalando,zalando.com,31,high,$100,000,scanned,retail,US
Spotify,spotify.com,33,high,$100,000,scanned,tech,US
Nokia,nokia.com,27,critical,$250,000,scanned,tech,US
Ericsson,ericsson.com,35,high,$100,000,scanned,tech,US
Volvocars,volvocars.com,33,high,$100,000,scanned,unknown,US
Volvo,volvo.com,33,high,$100,000,scanned,unknown,US
Ikea,ikea.com,53,medium,$50,000,scanned,retail,US
H-m,h-m.com,27,critical,$250,000,scanned,retail,US
Allianz,allianz.com,30,high,$100,000,scanned,insurance,US
Axa,axa.com,29,critical,$250,000,scanned,insurance,US
Zurich,zurich.com,22,critical,$250,000,scanned,insurance,US
Generali,generali.com,35,high,$100,000,scanned,insurance,US
Munichre,munichre.com,33,high,$100,000,scanned,insurance,US
Swissre,swissre.com,24,critical,$250,000,scanned,insurance,US
Hartford,hartford.com,33,high,$100,000,scanned,unknown,US
Loews,loews.com,24,critical,$250,000,scanned,unknown,US
Baxter,baxter.com,40,high,$100,000,scanned,unknown,US
Philips,philips.com,26,critical,$250,000,scanned,unknown,US
Siemens,siemens.com,52,medium,$50,000,scanned,tech,US
Bosch,bosch.com,25,critical,$250,000,scanned,tech,US


✅ Campaign complete!
{
  "campaign": {
    "id": "campaign-1774853811899",
    "name": "EU AI Act Q-Grid Launch",
    "targetCompanies": 50,
    "leads": [
      {
        "id": "lead-1774853811900-x14kyk",
        "company": "N26",
        "domain": "n26.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 21,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "N26: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on N26 infrastructure and the results are concerning.\n\nYour QRS score: 21/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: United States companies in fintech are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt N26 current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-tg7vnu",
        "company": "Revolut",
        "domain": "revolut.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 32,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Revolut - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Revolut quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 32/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-odwcny",
        "company": "Monzo",
        "domain": "monzo.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 31,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Monzo - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Monzo quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 31/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-fcvjde",
        "company": "Transferwise",
        "domain": "transferwise.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 39,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Transferwise - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Transferwise quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 39/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-5xeh03",
        "company": "Klarna",
        "domain": "klarna.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 22,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Klarna: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Klarna infrastructure and the results are concerning.\n\nYour QRS score: 22/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: United States companies in fintech are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Klarna current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-nmnjzi",
        "company": "Adyen",
        "domain": "adyen.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 24,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Adyen: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Adyen infrastructure and the results are concerning.\n\nYour QRS score: 24/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: United States companies in fintech are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Adyen current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-y6lts8",
        "company": "Mollie",
        "domain": "mollie.com",
        "geo": "US",
        "industry": "fintech",
        "qrsScore": 41,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Mollie - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Mollie quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 41/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-eo1eul",
        "company": "Pay",
        "domain": "pay.nl",
        "geo": "NL",
        "industry": "unknown",
        "qrsScore": 28,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 275000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Pay: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Pay infrastructure and the results are concerning.\n\nYour QRS score: 28/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: Netherlands companies in unknown are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Pay current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811900-85tj53",
        "company": "Santander",
        "domain": "santander.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 32,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.900Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Santander - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Santander quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 32/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-ijpy1b",
        "company": "Bbva",
        "domain": "bbva.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 30,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Bbva - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Bbva quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 30/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-37jzl6",
        "company": "Ing",
        "domain": "ing.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 35,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Ing - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Ing quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 35/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-de7ejm",
        "company": "Abnamro",
        "domain": "abnamro.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 31,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Abnamro - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Abnamro quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 31/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-ghnmjd",
        "company": "Nordea",
        "domain": "nordea.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 45,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Nordea - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Nordea quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 45/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-a22b4o",
        "company": "Seb",
        "domain": "seb.se",
        "geo": "SE",
        "industry": "unknown",
        "qrsScore": 37,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Seb - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Seb quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 37/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-d466ft",
        "company": "Handelsbanken",
        "domain": "handelsbanken.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Handelsbanken - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Handelsbanken quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 33/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-sf7ap9",
        "company": "Danskebank",
        "domain": "danskebank.dk",
        "geo": "DK",
        "industry": "unknown",
        "qrsScore": 22,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Danskebank: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Danskebank infrastructure and the results are concerning.\n\nYour QRS score: 22/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: Denmark companies in unknown are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Danskebank current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811901-rp69t2",
        "company": "Commerzbank",
        "domain": "commerzbank.de",
        "geo": "DE",
        "industry": "banking",
        "qrsScore": 25,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 300000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.901Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Commerzbank: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Commerzbank infrastructure and the results are concerning.\n\nYour QRS score: 25/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: Germany companies in banking are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Commerzbank current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-6s2kv3",
        "company": "Deutsche-bank",
        "domain": "deutsche-bank.de",
        "geo": "DE",
        "industry": "banking",
        "qrsScore": 25,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 300000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Deutsche-bank: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Deutsche-bank infrastructure and the results are concerning.\n\nYour QRS score: 25/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: Germany companies in banking are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Deutsche-bank current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-zbgvez",
        "company": "Bnp-paribas",
        "domain": "bnp-paribas.com",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 32,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Bnp-paribas - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Bnp-paribas quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 32/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-3upuoi",
        "company": "Societegenerale",
        "domain": "societegenerale.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 41,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Societegenerale - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Societegenerale quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 41/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-9mwpnx",
        "company": "Unicredit",
        "domain": "unicredit.eu",
        "geo": "US",
        "industry": "banking",
        "qrsScore": 27,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Unicredit: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Unicredit infrastructure and the results are concerning.\n\nYour QRS score: 27/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: United States companies in banking are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Unicredit current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-hswo33",
        "company": "Intesasanpaolo",
        "domain": "intesasanpaolo.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 37,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Intesasanpaolo - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Intesasanpaolo quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 37/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-jeucoa",
        "company": "Bankia",
        "domain": "bankia.es",
        "geo": "ES",
        "industry": "unknown",
        "qrsScore": 37,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Bankia - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Bankia quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 37/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-xz25ru",
        "company": "Sabadell",
        "domain": "sabadell.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 28,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Sabadell: Your cryptography will not survive quantum - deadline is now",
              "body": "Hi,\n\nI ran a quantum readiness scan on Sabadell infrastructure and the results are concerning.\n\nYour QRS score: 28/100\n\nTop finding: RSA-1024 vulnerable to Shor's algorithm\n\nHere is why this matters: United States companies in unknown are facing three converging deadlines:\n- EU AI Act enforcement (August 2026)\n- CNSA 2.0 migration (January 2027)\n- SWIFT PQC mandate (January 2027)\n\nAt Sabadell current cryptographic posture, a full migration will take 18-24 months.\n\nThe clock is ticking.\n\nI have prepared a detailed assessment that covers:\n1. Your complete cryptographic inventory\n2. Migration timeline and budget estimate\n3. Prioritized remediation steps\n\nWorth a 15-minute call this week?",
              "cta": "Book a 15-minute call"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-79vz66",
        "company": "Caixabank",
        "domain": "caixabank.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 34,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "contacted",
        "createdAt": "2026-03-30T06:56:51.902Z",
        "outreachSequence": [
          {
            "type": "email",
            "templateId": "initial",
            "personalized": {
              "subject": "Caixabank - urgent action needed for quantum migration",
              "body": "Hi,\n\nQuick note about Caixabank quantum readiness.\n\nWe scanned your infrastructure and found: RSA-1024 vulnerable to Shor's algorithm\n\nYour Quantum Readiness Score: 34/100\n\nFor context, most companies we scan score between 25-45. The deadline for action is [URGENCY].\n\nI put together a brief assessment with specific recommendations. Interested in seeing it?\n\n15 minutes is all I need to walk you through it.",
              "cta": "See the assessment"
            },
            "sentAt": "2026-03-30T06:56:51.922Z"
          }
        ],
        "lastContactAt": "2026-03-30T06:56:51.922Z"
      },
      {
        "id": "lead-1774853811902-zcydak",
        "company": "Kbc",
        "domain": "kbc.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 29,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-qpp0eq",
        "company": "Dbs",
        "domain": "dbs.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 22,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-7l4oq1",
        "company": "Ocbc",
        "domain": "ocbc.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 31,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-8817yi",
        "company": "Uobgroup",
        "domain": "uobgroup.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 39,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-0mr2qx",
        "company": "Grab",
        "domain": "grab.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 29,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-zrq67q",
        "company": "Gojek",
        "domain": "gojek.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 17,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-zgdoms",
        "company": "Flipkart",
        "domain": "flipkart.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 41,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-tmueuk",
        "company": "Zalando",
        "domain": "zalando.com",
        "geo": "US",
        "industry": "retail",
        "qrsScore": 31,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-bz9z1h",
        "company": "Spotify",
        "domain": "spotify.com",
        "geo": "US",
        "industry": "tech",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-dnftv7",
        "company": "Nokia",
        "domain": "nokia.com",
        "geo": "US",
        "industry": "tech",
        "qrsScore": 27,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-uuz6rd",
        "company": "Ericsson",
        "domain": "ericsson.com",
        "geo": "US",
        "industry": "tech",
        "qrsScore": 35,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-ym0l7w",
        "company": "Volvocars",
        "domain": "volvocars.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-qwj3yu",
        "company": "Volvo",
        "domain": "volvo.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-u770xw",
        "company": "Ikea",
        "domain": "ikea.com",
        "geo": "US",
        "industry": "retail",
        "qrsScore": 53,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "medium",
        "estimatedDealValue": 50000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-1m8hwy",
        "company": "H-m",
        "domain": "h-m.com",
        "geo": "US",
        "industry": "retail",
        "qrsScore": 27,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-c6v2sw",
        "company": "Allianz",
        "domain": "allianz.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 30,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-h1wiur",
        "company": "Axa",
        "domain": "axa.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 29,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-bcm8ot",
        "company": "Zurich",
        "domain": "zurich.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 22,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-gyp4os",
        "company": "Generali",
        "domain": "generali.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 35,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-1j56s7",
        "company": "Munichre",
        "domain": "munichre.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811902-iiqkwn",
        "company": "Swissre",
        "domain": "swissre.com",
        "geo": "US",
        "industry": "insurance",
        "qrsScore": 24,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.902Z"
      },
      {
        "id": "lead-1774853811903-ul6ps8",
        "company": "Hartford",
        "domain": "hartford.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 33,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      },
      {
        "id": "lead-1774853811903-3gglwc",
        "company": "Loews",
        "domain": "loews.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 24,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      },
      {
        "id": "lead-1774853811903-htvrdz",
        "company": "Baxter",
        "domain": "baxter.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 40,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "high",
        "estimatedDealValue": 100000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      },
      {
        "id": "lead-1774853811903-q5k7y2",
        "company": "Philips",
        "domain": "philips.com",
        "geo": "US",
        "industry": "unknown",
        "qrsScore": 26,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      },
      {
        "id": "lead-1774853811903-sd1tur",
        "company": "Siemens",
        "domain": "siemens.com",
        "geo": "US",
        "industry": "tech",
        "qrsScore": 52,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "medium",
        "estimatedDealValue": 50000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      },
      {
        "id": "lead-1774853811903-7m4rvx",
        "company": "Bosch",
        "domain": "bosch.com",
        "geo": "US",
        "industry": "tech",
        "qrsScore": 25,
        "topVulnerability": "RSA-1024 vulnerable to Shor's algorithm",
        "urgency": "critical",
        "estimatedDealValue": 250000,
        "status": "scanned",
        "createdAt": "2026-03-30T06:56:51.903Z"
      }
    ],
    "startedAt": "2026-03-30T06:56:51.899Z",
    "metrics": {
      "domainsScanned": 52,
      "leadsGenerated": 52,
      "emailsSent": 25,
      "emailsOpened": 0,
      "repliesReceived": 0,
      "meetingsBooked": 0,
      "proposalsSent": 0,
      "revenueClosed": 0
    }
  },
  "leadCount": 52,
  "metrics": {
    "domainsScanned": 52,
    "leadsGenerated": 52,
    "emailsSent": 25,
    "emailsOpened": 0,
    "repliesReceived": 0,
    "meetingsBooked": 0,
    "proposalsSent": 0,
    "revenueClosed": 0
  }
}
